# AllianceNicParent

./: pom.xml
AllianceNicEAR/: .project  pom.xml
