Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar junit-4.4.jar wildfly-ejb3-8.0.0.Alpha3.j
 ar wildfly-connector-8.0.0.Alpha3.jar wildfly-server-8.0.0.Alpha3.jar
  wildfly-domain-http-interface-8.0.0.Alpha3.jar wildfly-deployment-re
 pository-8.0.0.Alpha3.jar wildfly-platform-mbean-8.0.0.Alpha3.jar wil
 dfly-process-controller-8.0.0.Alpha3.jar wildfly-remoting-8.0.0.Alpha
 3.jar wildfly-version-8.0.0.Alpha3.jar jboss-logmanager-1.4.1.Final.j
 ar log4j-jboss-logmanager-1.0.2.Final.jar jboss-sasl-1.0.3.Final.jar 
 jboss-stdio-1.0.1.GA.jar jboss-vfs-3.2.0.Beta1.jar undertow-core-1.0.
 0.Beta3.jar xnio-nio-3.1.0.CR5.jar wildfly-naming-8.0.0.Alpha3.jar jb
 oss-remote-naming-2.0.0.Beta2.jar wildfly-threads-8.0.0.Alpha3.jar jb
 oss-threads-2.1.0.Final.jar ironjacamar-core-api-1.0.17.Final.jar iro
 njacamar-spec-api-1.0.17.Final.jar ironjacamar-core-impl-1.0.17.Final
 .jar ironjacamar-common-api-1.0.17.Final.jar ironjacamar-common-spi-1
 .0.17.Final.jar ironjacamar-common-impl-1.0.17.Final.jar ironjacamar-
 deployers-common-1.0.17.Final.jar ironjacamar-jdbc-1.0.17.Final.jar i
 ronjacamar-validator-1.0.17.Final.jar picketbox-4.0.17.Final.jar wild
 fly-controller-8.0.0.Alpha3.jar jboss-dmr-1.2.0.Beta2.jar wildfly-con
 troller-client-8.0.0.Alpha3.jar wildfly-protocol-8.0.0.Alpha3.jar jbo
 ss-modules-1.2.4.Final.jar jboss-msc-1.2.0.Beta2.jar staxmapper-1.1.0
 .Final.jar wildfly-clustering-api-8.0.0.Alpha3.jar wildfly-clustering
 -registry-8.0.0.Alpha3.jar wildfly-clustering-common-8.0.0.Alpha3.jar
  wildfly-clustering-infinispan-8.0.0.Alpha3.jar wildfly-clustering-jg
 roups-8.0.0.Alpha3.jar jgroups-3.3.2.Final.jar wildfly-jmx-8.0.0.Alph
 a3.jar remoting-jmx-2.0.0.Beta1.jar infinispan-core-5.3.0.Final.jar i
 nfinispan-cachestore-jdbc-5.3.0.Final.jar infinispan-cachestore-remot
 e-5.3.0.Final.jar infinispan-client-hotrod-5.3.0.Final.jar jcip-annot
 ations-1.0.jar wildfly-ee-8.0.0.Alpha3.jar jboss-metadata-common-8.0.
 0.Beta2.jar jboss-metadata-ear-8.0.0.Beta2.jar jboss-invocation-1.2.0
 .Beta2.jar wildfly-jacorb-8.0.0.Alpha3.jar jacorb-2.3.2.jbossorg-4.ja
 r wildfly-network-8.0.0.Alpha3.jar narayana-jts-jacorb-5.0.0.M3.jar h
 ornetq-journal-2.3.0.CR1.jar netty-3.6.2.Final.jar hornetq-commons-2.
 3.0.CR1.jar wildfly-security-8.0.0.Alpha3.jar wildfly-domain-manageme
 nt-8.0.0.Alpha3.jar jboss-negotiation-extras-2.2.3.Final.jar jboss-ne
 gotiation-common-2.2.3.Final.jar jboss-servlet-api_3.0_spec-1.0.1.Fin
 al.jar jboss-negotiation-spnego-2.2.3.Final.jar jbossweb-7.0.16.Final
 .jar jboss-jacc-api_1.4_spec-1.0.2.Final.jar picketbox-infinispan-4.0
 .17.Final.jar picketbox-commons-1.0.0.final.jar commons-cli-1.2.jar w
 ildfly-security-manager-1.0.0.Beta1.jar wildfly-transactions-8.0.0.Al
 pha3.jar jboss-transaction-spi-7.0.1.Final.jar narayana-jts-integrati
 on-5.0.0.M3.jar jboss-connector-api_1.6_spec-1.0.1.Final.jar hibernat
 e-jpa-2.1-api-1.0.0.Draft-16.jar jboss-common-core-2.2.22.GA.jar jbos
 s-classfilewriter-1.0.4.Final.jar jboss-ejb-client-2.0.0.Beta3.jar xn
 io-api-3.1.0.CR3.jar jboss-remoting-4.0.0.Beta1.jar jboss-iiop-client
 -1.0.0.Final.jar jboss-logging-3.1.3.GA.jar jboss-metadata-ejb-8.0.0.
 Beta2.jar jboss-ejb3-ext-api-2.1.0.jar jboss-marshalling-1.3.18.GA.ja
 r jboss-marshalling-river-1.3.18.GA.jar jboss-ejb-api_3.2_spec-1.0.0.
 Alpha2.jar jboss-jms-api_2.0_spec-1.0.0.Alpha1.jar jboss-jaxrpc-api_1
 .1_spec-1.0.1.Final.jar wildfly-build-config-8.0.0.Alpha3.jar activat
 ion-1.1.1.jar cdi-api-1.1.jar javax.inject-1.jar jsr181-api-1.0-MR1.j
 ar javax.mail-1.5.1.jar validation-api-1.1.0.Final.jar jboss-annotati
 ons-api_1.2_spec-1.0.0.Final.jar jboss-batch-api_1.0_spec-1.0.0.Final
 .jar jboss-el-api_3.0_spec-1.0.0.Final.jar jboss-concurrency-api_1.0_
 spec-1.0.0.Final.jar jboss-jsf-api_2.2_spec-2.2.5.jar jboss-intercept
 ors-api_1.2_spec-1.0.0.Final.jar jboss-json-api_1.0_spec-1.0.0.Final.
 jar jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar jboss-connector-api_1
 .7_spec-1.0.0.Final.jar jboss-rmi-api_1.0_spec-1.0.4.Final.jar jboss-
 jacc-api_1.5_spec-1.0.0.Final.jar jboss-jaspi-api_1.1_spec-1.0.0.Fina
 l.jar jboss-servlet-api_3.1_spec-1.0.0.Final.jar jboss-jsp-api_2.3_sp
 ec-1.0.0.Final.jar jboss-jstl-api_1.2_spec-1.0.4.Final.jar jboss-tran
 saction-api_1.2_spec-1.0.0.Final.jar jaxrs-api-3.0.6.Final.jar jboss-
 websocket-api_1.0_spec-1.0.0.Final.jar jboss-jaxb-api_2.2_spec-1.0.4.
 Final.jar jboss-saaj-api_1.3_spec-1.0.3.Final.jar jboss-jaxws-api_2.2
 _spec-2.0.2.Final.jar jbpm-jpdl-3.2.3.jar commons-logging-1.0.4.jar a
 nt-1.9.4.jar ant-launcher-1.9.4.jar joda-time-2.7.jar commons-codec-1
 .9.jar mail-1.5.0-b01.jar hibernate-validator-5.1.3.Final.jar classma
 te-1.0.0.jar hibernate-commons-annotations-4.0.1.Final-tests.jar hibe
 rnate-jpa-2.0-api-1.0.1.Final.jar hibernate-entitymanager-4.3.7.Final
 .jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar xml-ap
 is-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar javassist
 -3.18.1-GA.jar hibernate-core-4.3.7.Final.jar antlr-2.7.7.jar jandex-
 1.1.0.Final.jar LogService-0.0.1-SNAPSHOT.jar FrenchConnexionCommon-0
 .0.1-SNAPSHOT.jar CommunicationService-0.0.1-SNAPSHOT.jar commons-io-
 1.4.jar
Build-Jdk: 1.6.0_34
Built-By: bzos
Created-By: Maven Integration for Eclipse

